[33mcommit bd89b2902cb6e53f4a935d004bc56a9ca7b23d07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Dec 14 00:27:28 2024 +0200

    Add tests for CreateListing form submission and Firebase/axios mocking

[33mcommit 4f70e597311a11e4e2970f31f480651d2bfb5897[m[33m ([m[1;31morigin/main[m[33m)[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Dec 12 23:21:47 2024 +0200

    Add unit test for CreateListing component to verify form rendering and key elements

[33mcommit 1ccb00991d6747d7f29f3cabd8abc0393cf9ac78[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Dec 11 01:14:21 2024 +0200

    Upgrade dependencies and devDependencies to latest versions for improved performance and compatibility

[33mcommit 1ac23424ed4377acdf7ecda3b2b821b448cfe8b5[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Dec 10 23:50:48 2024 +0200

    Add SignIn component test to validate error message when API returns success: false

[33mcommit fe7e5ee8f1afd85a130b1d04e515783374e3b426[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Dec 9 19:40:16 2024 +0200

    test: add error handling test for SignIn component

[33mcommit adfb30ff16e7ac123fb5089c30c83d41a7f5137e[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Dec 5 01:15:34 2024 +0200

    Add test for successful form submission and navigation in SignIn component

[33mcommit 3aa62b7bffcc927cf9801a2d81c432d4f033bed3[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Dec 4 00:05:52 2024 +0200

    test: add unit test for 'Don't have an account?' text and 'Sign in' link in SignIn component

[33mcommit 86b1212fe5edc5d47c157d97e4227e57c9e9c9f4[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Dec 2 01:11:27 2024 +0200

    test: add unit tests for SignIn component with mocks

[33mcommit 49f5412e22e552cee98306cdb6ae45a658587279[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Nov 28 18:14:27 2024 +0200

    test: verify error message display when API returns success: false in SignUp component

[33mcommit 15b02efb7c63811f50d811e0adf1d5699b958b47[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Nov 26 23:30:07 2024 +0200

    Add test for error message display on API failure in SignUp component

[33mcommit 5a4076a2a3b0a4e3cb1881031842085cbbf8d6a4[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Nov 25 19:16:49 2024 +0200

    Unit test for SignUp component's 'Have an account?' text and 'Sign in' link

[33mcommit c8d812cda3df0112f04c267ed5b24d5682541d05[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Nov 24 02:09:13 2024 +0200

    Add sign-up form submission test with navigation

[33mcommit 27c1c6bd97b85778878876e1ac6ac52d7571e138[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Nov 22 00:30:07 2024 +0200

    test: add unit test for SignUp component with mocked OAuth

[33mcommit abbb345b6d974887199a54b3b540ac88cf5f5060[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Nov 20 21:10:19 2024 +0200

    Add tests for ListingItem component to verify fallback image behavior

[33mcommit ddebab7e3991ec6b582e6a6a84282e34743da829[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Nov 18 02:27:29 2024 +0200

    Make 'renders top section correctly' test async, mock axios calls; verify axios calls for rent and sale listings

[33mcommit 6ea3ed0283334db89cd9dda60479e951489f806b[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Nov 15 22:28:52 2024 +0200

    Add test case for sale listings fetch error handling

[33mcommit ff95b57151fd41d77f4c9b54ccca5f9c258fda44[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Nov 14 22:20:38 2024 +0200

    Add test case for handling rent listings fetch error in Home component

[33mcommit db75cc1e7654e4624e93a92dd01b56285c122238[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Nov 13 23:42:26 2024 +0200

    Add test for error handling in fetching offer listings in Home component

[33mcommit 288d4eb4fc19c35c980ad8c5d3ce812bb1a08709[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Nov 12 01:04:41 2024 +0200

    Add loading states and error handling for offer, rent, and sale listings on Home component

[33mcommit 3d0e4c1c66c6a0de937c9607a251966aed615128[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Nov 10 23:45:38 2024 +0200

    Add skeleton loaders for listing sections in Home component

[33mcommit b6506583aeee979e394fa2926af1d5d1f9d4ce5c[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Nov 9 15:20:27 2024 +0200

    Add SwiperSkeleton to SwiperSlide for loading state in Home component

[33mcommit ef7a7b157e6311f49bf89ef66042be75d4df8d0b[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Nov 7 23:14:54 2024 +0200

    Add tests for sale listings in Home component; update mock data

[33mcommit 49a40536f1bcccb98bbdd1f73bbc73b7dbc818c2[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Nov 6 17:33:59 2024 +0200

    Add tests for rent listings in Home component and update mock data

[33mcommit f7997af1bdcc6f95a12455234e87a41385080fb8[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Nov 5 00:31:06 2024 +0200

    Add test for fetching and displaying offer listings in Home component

[33mcommit f0519d14226f0208214583dc6bb16c70b143d72c[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Nov 4 23:47:01 2024 +0200

    Add test for Home component to verify heading, subtext, and link rendering

[33mcommit 92e80a88d582c7c4938862cf29634d96d845a0e5[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Nov 3 00:57:18 2024 +0200

    test: add CSS class checks for paragraphs in About component

[33mcommit cbaee28cf9a1d6da20fc463c19bca1e92047122f[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Nov 3 00:54:26 2024 +0200

    test: add assertions for container and heading CSS classes in About component

[33mcommit c2a832b579cf7a74f6ef8294293fe14517907f98[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Nov 3 00:46:27 2024 +0200

    test: add paragraph content assertions in About component

[33mcommit 80d25d3c993df42a14b42c7fa26255df7a223fc6[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Nov 2 00:08:26 2024 +0200

    Enhance About component tests with paragraph content validation

[33mcommit 05576272eec75f4d5f673b4b705932a5abcca28c[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Nov 1 23:56:10 2024 +0200

    Add unit tests for About component

[33mcommit f774b9fb98de625c098027a5849c717494cc6de8[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 31 22:05:28 2024 +0200

    Enhance Header tests by replacing LocationDisplay with specific route components and refining store state mocking

[33mcommit bb22482bce3d8287df685fe9cd11846e9b122a59[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 30 00:34:44 2024 +0200

    Add test for updating search input based on URL change in Header component

[33mcommit 4a2b93ff0401386b392b4e2f7bf2b6840354db72[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 29 23:48:56 2024 +0200

    Add test to initialize search input from URL and retain additional query params

[33mcommit df5299a9684f342b789114fc7dbc91be6a600835[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 29 23:44:56 2024 +0200

    Add test for search form submission navigation with query parameter

[33mcommit fd0391d64aba505ea9356e84aebc139ca5859c6a[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 29 23:37:19 2024 +0200

    Add test for search input reflecting URL search parameter in Header component

[33mcommit e97cdc822e4d5d6871fc4f4fc6eac461dfadae42[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 28 18:49:48 2024 +0200

    Add profile link navigation test in Header component

[33mcommit 07e0df89338647d8afd15ac71c6a8399d9ed3cf0[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 27 15:37:28 2024 +0200

    Add test for About link navigation in Header component

[33mcommit a7d6d4691079697841b2eb60ef43c607fef5a266[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Oct 26 00:14:45 2024 +0300

    Add test to verify Home link navigation updates location in Header component

[33mcommit 53a387c4a3d1fc3716fadf666c6ecefc9060b032[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Oct 25 23:56:31 2024 +0300

    Add test for Header component to display user avatar when logged in

[33mcommit cca7f9ee1fe23be1ae7b80f97d06469dc13a4d7b[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 24 17:04:19 2024 +0300

    Add tests for Header component with redux and router setup

[33mcommit 84dc8eec83210847cba4e657933c6c2820a812f1[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 23 00:16:08 2024 +0300

    Expand About component with additional company details and mission statement

[33mcommit d361028e8ecde3b3fc8cf5d49281267eb9bd85f6[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 23 00:13:34 2024 +0300

    Add description text to About component

[33mcommit 8be66079e4ff99a726563802dec91ce8ea71de30[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 23 00:08:09 2024 +0300

    Update About component layout and add title

[33mcommit 06707c762a70cbd5cc8d27aa6fcf2d76d436c3b1[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 21 22:11:36 2024 +0300

    Added 'Show more places for sale' section with links and listings in Home component

[33mcommit 94f9306e06d8d76f3173c3da648f6b74100dfc19[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 21 22:07:25 2024 +0300

    chore: add Vitest, Testing Library, and coverage setup

[33mcommit 958725f4f9cbcaebd280dd71bbcacbaecc59864d[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 21 19:24:43 2024 +0300

    Added section for displaying recent places for sale in Home component

[33mcommit 3c4fffa299b82b0879ca95ce1eb90ce579a06ab8[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 20 16:21:17 2024 +0300

    Added rent listings display with  component and 'Show more' link to Home page

[33mcommit 53a6de4fa7d6ef88c3de2a4a1216b0779358aa7b[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 20 16:17:36 2024 +0300

    Added section for displaying recent rent listings on Home page

[33mcommit 70bacb2c4b99a61d67442bd8d4a5d93a75a47602[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 20 16:13:19 2024 +0300

    Added offer listings display with  component to Home page

[33mcommit 504bd46603927b9c6c49a0d047ebcfc6e8016802[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Oct 18 00:21:57 2024 +0300

    Enhance Home component UI and fix offer listings display

[33mcommit a8aa15c64efd116134be3e2b83ce25f687302d7a[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 17 01:30:38 2024 +0300

    Add recent offers section to Home component

[33mcommit 52d96063c0c601b9f027fdddacc82d5dc76a7da8[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 17 01:25:22 2024 +0300

    Update SwiperSlide styling to improve background image display in Home component

[33mcommit 37be10c45158fb8089cd213ff0fdb667af17a526[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 17 01:23:07 2024 +0300

    Add Swiper carousel for offer listings in Home component

[33mcommit ba865afd377cf1bb453baf8ad2607de5903666eb[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 16 23:16:48 2024 +0300

    Add fetchSaleListings to Home component and update API calls for listings

[33mcommit 3d95629f44338c9945caefc367d30aa9cdaa2efb[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 15 18:00:44 2024 +0300

    Implemented fetching of rent listings alongside offer listings in Home component

[33mcommit 7ac520bbf4d709b02ac686e85c779e903b7b2a96[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 15 17:01:26 2024 +0300

    Added axios call to fetch offer listings and updated state in Home component

[33mcommit 1d06d9b2e391089fcfb60196ac227727d601c915[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 15 16:48:18 2024 +0300

    Initialized fetchOfferListings function, added state hooks and useEffect for listings in Home component

[33mcommit 2eae1198b67051f12ae391b88e7fc26399b4ec41[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 14 00:36:07 2024 +0300

    Enhance Home component layout with padding, responsive text sizes, and updated link styling

[33mcommit 0e828941c8e40cb7bbbe24b4fac371faf0a60ac3[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 13 23:37:03 2024 +0300

    Added property description and search link to Home component

[33mcommit 65033a917140c4a42b2e61dbfba2b113050318af[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 13 23:32:24 2024 +0300

    Added headline section to Home component

[33mcommit 969c4c3aa9e54782ecb943af3539844fa9092dc7[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sun Oct 13 23:28:30 2024 +0300

    Added placeholders for top, swiper, and listing sections in Home component

[33mcommit f27e1d45e48834d4fe96972ace52eb204702eda7[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Oct 12 00:55:56 2024 +0300

    Added pagination logic to 'show more' button for loading additional listings.

[33mcommit cb6f0e200774d2d40a79e562c5ba2c8c24f5bab9[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Oct 12 00:51:03 2024 +0300

    Added 'show more' functionality for listing results.

[33mcommit 59554c03c06d109bf3de6dfafe0c82e99d1b2b76[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Sat Oct 12 00:45:21 2024 +0300

    Added bathrooms count display to ListingItem and moved content inside Link component for better layout.

[33mcommit 6648ce71abcf002a963b3458124b8d4cd197a675[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Oct 11 19:51:30 2024 +0300

    Add bedrooms display to ListingItem component

[33mcommit 9b35d07fcb5e9118e7ceaf45cf6c441d20e4f471[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Oct 11 19:49:04 2024 +0300

    Add price display with offer condition to ListingItem component

[33mcommit 6d8a0f0479094830d96f2e85c5696fb3c5baf730[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Fri Oct 11 19:43:47 2024 +0300

    Add description field to ListingItem component

[33mcommit 017637f0b1d07a2068630236739ad43968036d80[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 10 00:56:45 2024 +0300

    Add location icon and address display to ListingItem component

[33mcommit 60d3a05323459797060214faa764d68995f1fefb[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 10 00:51:14 2024 +0300

    Add card layout, shadow effects, and listing name display to ListingItem component

[33mcommit 647032e0c2fca606354345da4bc0448d8899b786[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Thu Oct 10 00:40:32 2024 +0300

    Add ListingItem component with dynamic image and link to listing details

[33mcommit 205e7e024f7191128e727158e1c0526e84afe59a[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 9 01:01:13 2024 +0300

    Add conditional rendering for listings and no results message in search component

[33mcommit 15bae70f73af4245d18326bebe9929cfc31e7dbc[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 9 00:57:18 2024 +0300

    Add loading message to search component

[33mcommit 7e4d10ff2809a47fff65399e9d1fce9a82e3ebc0[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Wed Oct 9 00:55:01 2024 +0300

    Added 'No listing found' message to Search component

[33mcommit ff64c9d06268d1796e9f6cc0d361bfaf276e030f[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 8 23:47:27 2024 +0300

    Add listings fetch and loading state management in Search component

[33mcommit bf7c2f817da7a30608cb9c2672911f8d467a415d[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 8 23:19:43 2024 +0300

    Sync sidebar state with URL params for all search filters in Search component

[33mcommit ef8feefe0c7ccf1d3cc467cb76e097143d8de054[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Tue Oct 8 23:12:22 2024 +0300

    Add URL sync for search term and sidebar state in Search component

[33mcommit e56a1b4f5dc052fcf1d9c6f4e7cddac4e7330bfd[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 7 01:07:33 2024 +0300

    Extend Search component form submission to include all search filters in URL parameters for navigation

[33mcommit 4c56aed00cb88dc649c643cbf78d0a65b8803fd1[m
Author: waleedd32 <valid0@hotmail.com>
Date:   Mon Oct 7 01:03:53 2024 +0300

    Implement form submission with URL parameter handling for searchTerm, enabling navigation
